<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_45" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- generatedFunctionsSystem
- signalIterator
- polynomialIterator
- temporaryEfficiencyIterator
- effectogramIterator</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ KunchenkoTemplateMatcher(signal, generatedFunctionsSystem): KunchenkoTemplateMatcher
+ match(): matchingResult
- approximateWindowSignal(windowSignal): matchingResult</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>KunchenkoTemplateMatcher</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>6.0</double> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- signal
- polynomial
- effectogram</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getSignal(): array
+ getPolynomial(): array
+ getEffectogram(): array</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>MatchingResult</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>647.0</double> 
     <double>525.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- array
- windowsCount
- windowIndex        
- windowSize</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ AbstractIterator(array, windowSize) : AbstractIterator
+ hasNext() : boolean
+ next() : windowArray
+ setCurrentWindow(windowArray) : void
+ abstract getWindow(index) : windowArray
+ abstract setWindow(index, windowArray) : void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AbstractIterator</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>484.0</double> 
     <double>261.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ $approximate(generatedFunctionsSystem): matchingResult
- $excludeRowFromMatrix(matrix, rowNumber): submatrix
- $excludeColFromMatrix(matrix, colNumber): submatrix
- $calculateCenteredCorrelantsMatrix(correlantsMatrix): centeredCorrelantsMatrix
- $buildLinearAlgebraicEquationSystemParameters(centeredCorrelantsMatrix, cardinalFunctionIndex): systemInfo
- $solveLinearAlgebraicEquationSystem(systemMatrix, freeVector): alphaVector
- $calculateAlpha0(alphaVector, cardinalFunctionIndex, correlantsMatrix): alpha0
- $calculateInforcune(alphaVector, freeVector): inforkune
- $calculateEfficiency(inforkune, centeredCorrelantsMatrix, cardinalFunctionIndex, freeVector): efficiency
- $isInverted(freeVector): inverted
- $calculatePolynomial(alpha0, alphaVector, generatedFunctionsSystem): polynomial</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>KunchenkoApproximator</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>13.0</double> 
     <double>18.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- systemMatrix
- freeVector</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getSystemMatrix(): array
+ getFreeVector(): array</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SystemInfo</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>19.0</double> 
     <double>277.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- domain
- step
- generatedFunctions
- cardinalFunctionIndex
- correlantCalculator
- correlantsMatrix</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ GeneratedFunctionsSystem(domain, step, generativeTransforms, cardinalFunctionIndex, correlantCalculator): GeneratedFunctionsSystem
+ getDomain(): array
+ getStep(): double
+ getGeneratedFunctions(): generatedFuntions
+ getCardinalFunctionIndex(): int
+ getCorrelantCalculator(): correlantCalculator
+ getCorrelantsMatrix(): array
+ getSize(): int
+ insert(functionToInsert, index): void
+ remove(index): void
+ getGeneratedFunctionsWithoutCardinalFunction(): generatedFunctionsWithoutCardinalFunction
- calculateCorrelantsMatrix(): array
- calculateCorrelant(i, j): double
- insertGeneratedFunction(functionToInsert, index): void
- removeGeneratedFunction(index): void
- calculateNewCorrelants(insertionIndex)
- populateCorrelantsMatrix(correlantsColToAdd, insertionIndex): void
- removeCorrelantsOfGeneratedFunction(index): void</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>GeneratedFunctionsSystem</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>11.0</double> 
     <double>729.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>4</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode5"/> 
  </void> 
 </object> 
</java> 
